<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - Schatzbuch</title>
    <link rel="stylesheet" href="css/register_style.css">
</head>
<body>
    <div class="container">
        <h1>Criar Conta</h1>
        <form id="register-form">
            <div class="input-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" required placeholder="Seu nome de usuário">
            </div>
            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" required placeholder="Seu e-mail">
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" required placeholder="Sua senha">
            </div>
            <button type="submit">Registrar</button>
        </form>
        <p class="login-link">Já tem uma conta? <a href="index.html">Entrar</a></p>
    </div>
    <script type="module" src="js/firebaseConfig.js"></script>
    <script type="module" src="js/register.js"></script>
</body>
</html>
